/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.github.mikephil.charting;

public final class R {
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f070000;
		public static final int activity_vertical_margin = 0x7f070001;
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f0200a2;
	}
	public static final class layout {
		public static final int activity_main = 0x7f03001b;
	}
	public static final class string {
		public static final int action_settings = 0x7f080002;
		public static final int app_name = 0x7f080000;
		public static final int hello_world = 0x7f080001;
	}
}
