/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.dragdrop.listview;

public final class R {
	public static final class attr {
		public static final int click_remove_id = 0x7f010043;
		public static final int collapsed_height = 0x7f010033;
		public static final int drag_enabled = 0x7f01003d;
		public static final int drag_handle_id = 0x7f010041;
		public static final int drag_scroll_start = 0x7f010034;
		public static final int drag_start_mode = 0x7f010040;
		public static final int drop_animation_duration = 0x7f01003c;
		public static final int fling_handle_id = 0x7f010042;
		public static final int float_alpha = 0x7f010039;
		public static final int float_background_color = 0x7f010036;
		public static final int max_drag_scroll_speed = 0x7f010035;
		public static final int remove_animation_duration = 0x7f01003b;
		public static final int remove_enabled = 0x7f01003f;
		public static final int remove_mode = 0x7f010037;
		public static final int slide_shuffle_speed = 0x7f01003a;
		public static final int sort_enabled = 0x7f01003e;
		public static final int track_drag_sort = 0x7f010038;
		public static final int use_default_controller = 0x7f010044;
	}
	public static final class id {
		public static final int clickRemove = 0x7f090026;
		public static final int flingRemove = 0x7f090027;
		public static final int onDown = 0x7f090028;
		public static final int onLongPress = 0x7f090029;
		public static final int onMove = 0x7f09002a;
	}
	public static final class styleable {
		public static final int[] DragSortListView = { 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044 };
		public static final int DragSortListView_click_remove_id = 16;
		public static final int DragSortListView_collapsed_height = 0;
		public static final int DragSortListView_drag_enabled = 10;
		public static final int DragSortListView_drag_handle_id = 14;
		public static final int DragSortListView_drag_scroll_start = 1;
		public static final int DragSortListView_drag_start_mode = 13;
		public static final int DragSortListView_drop_animation_duration = 9;
		public static final int DragSortListView_fling_handle_id = 15;
		public static final int DragSortListView_float_alpha = 6;
		public static final int DragSortListView_float_background_color = 3;
		public static final int DragSortListView_max_drag_scroll_speed = 2;
		public static final int DragSortListView_remove_animation_duration = 8;
		public static final int DragSortListView_remove_enabled = 12;
		public static final int DragSortListView_remove_mode = 4;
		public static final int DragSortListView_slide_shuffle_speed = 7;
		public static final int DragSortListView_sort_enabled = 11;
		public static final int DragSortListView_track_drag_sort = 5;
		public static final int DragSortListView_use_default_controller = 17;
	}
}
